<?php
    // Соединяемся с сервером базы данных 
    $dbcnx = @ibase_connect(); 
    if (!$dbcnx) { 
	  echo(ibase_errmsg ());
      echo( "<P>В настоящий момент сервер базы данных не 
                          доступен, поэтому корректное отображение 
                          страницы невозможно.</P>" ); 
      exit(); 
    } 
?>